Please replace this text with ~50 lines of terminal history.

db.bounties.insert(
...   {
...     name: 'Han Solo',
...     wantedFor : 'Owing money',
...     client : 'Jabba the Hut',
...     reward : 1000000,
...     ship: 'Millennium Falcon',
...     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
...     captured: false
...   })

db.bounties.insert([{
...     name: 'Rocket',
...     wantedFor : 'Stealing Batteries',
...     client : 'Ayesha High Priestess of the Sovereign',
...     reward : 1000000000,
...     ship: 'The Milano',
...     hunters :['Nebula', 'Ravagers'],
...     captured: false
...   },
...   {
...     name: 'Sara Lance',
...     wantedFor : 'Screwing up the timeline, causing anachronisms',
...     client : 'Time Bureau',
...     reward : 50000,
...     ship: 'Waverider',
...     hunters :['Chronos'],
...     captured: false
...   },
...   {
...     name: 'Malcolm Reynolds',
...     wantedFor : 'Aiming to misbehave',
...     client : 'The Alliance',
...     reward : 40000,
...     ship: 'Serenity',
...     hunters :['Jubal Early'],
...     captured: false
...   },
...   {
...     name: 'Starbuck',
...     wantedFor : "Disobeying Captain's orders",
...     client : 'Captain Adama',
...     ship: 'Demetrius',
...     reward : 1000,
...     hunters :['Apollo'],
...     captured: true
...   }
... ])

db.bounties.find()

db.bounties.find({client: "Time Bureau"})

db.bounties.find({"captured" : true})

db.bounties.find({}).sort({_id:-1}).limit(1)

db.bounties.find({}, {name:1})

db.bounties.find({}, {name:1, _id:0})

db.yourCollectionName.ensureIndex({yourFieldName: 1}, {unique: true, dropDups: true})

db.bounties.find()

db.bounties.update({name: "Sara Lance"}, {$set: { name: "White Canary" } })

db.bounties.find({}, {ship:1, _id:0})

db.bounties.find({"reward": {$gt: 10000}}, {name:1, reward: 1, _id:0})

db.bounties.find({"reward": {$lte: 1000}}, {name:-1, reward:-1, _id:0})

db.bounties.find({ hunters: "Nebula"}).pretty()

db.bounties.find({$or: [{ship: "Waverider"},{ship: "Serenity"}]})

db.bounties.find({captured: false, client:"Ayesha High Priestess of the Sovereign"}).pretty()

db.bounties.find({$and: [{captured: false},{client:"Ayesha High Priestess of the Sovereign"}]}).pretty()
db.bounties.update({},{$inc:{reward: 333333}}, {multi:true})

db.bounties.update({},{$mul: { reward: (2)}}, {multi:true})

db.bounties.update({ name: "Malcolm Reynolds" }, { $push: {hunters:"Bobba Fett"}})

db.bounties.update({ name: "Han Solo" }, { $pull: {hunters:"Dengar"}})

db.bounties.updateMany({}, { $set: { lastSeen: "last week"}},{ upset: false})